#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../contrib/epee/include/hex.h
array
-
cstdint
-
iosfwd
-
string
-
span.h
../../contrib/epee/include/span.h

../../contrib/epee/include/hmac-md5.h

../../contrib/epee/include/md5_l.h
md5global.h
../../contrib/epee/include/md5global.h
md5_l.inl
../../contrib/epee/include/md5_l.inl

../../contrib/epee/include/md5_l.inl
winsock2.h
-
arpa/inet.h
-
md5global.h
../../contrib/epee/include/md5global.h
md5_l.h
../../contrib/epee/include/md5_l.h
hmac-md5.h
../../contrib/epee/include/hmac-md5.h

../../contrib/epee/include/md5global.h

../../contrib/epee/include/misc_log_ex.h
static_initializer.h
../../contrib/epee/include/static_initializer.h
string_tools.h
../../contrib/epee/include/string_tools.h
time_helper.h
../../contrib/epee/include/time_helper.h
misc_os_dependent.h
../../contrib/epee/include/misc_os_dependent.h
syncobj.h
../../contrib/epee/include/syncobj.h
iostream
-
sstream
-
iomanip
-
fstream
-
algorithm
-
list
-
map
-
string
-
time.h
-
boost/cstdint.hpp
-
boost/thread.hpp
-
boost/filesystem.hpp
-
boost/algorithm/string.hpp
-
easylogging++.h
../../contrib/epee/include/easylogging++.h
assert.h
-

../../contrib/epee/include/misc_os_dependent.h
windows.h
-
mach/clock.h
-
mach/mach.h
-

../../contrib/epee/include/net/http_auth.h
boost/optional/optional.hpp
-
boost/utility/string_ref.hpp
-
cstdint
-
functional
-
string
-
utility
-
http_base.h
../../contrib/epee/include/net/http_base.h

../../contrib/epee/include/net/http_base.h
boost/lexical_cast.hpp
-
boost/regex.hpp
-
boost/utility/string_ref.hpp
-
string
-
utility
-
string_tools.h
../../contrib/epee/include/net/string_tools.h

../../contrib/epee/include/pragma_comp_defs.h

../../contrib/epee/include/span.h
cstdint
-
memory
-
type_traits
-

../../contrib/epee/include/static_initializer.h

../../contrib/epee/include/string_coding.h
string
-

../../contrib/epee/include/string_tools.h
winsock2.h
-
windows.h
-
locale
-
cstdlib
-
string
-
type_traits
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
hex.h
../../contrib/epee/include/hex.h
span.h
../../contrib/epee/include/span.h
warnings.h
../../contrib/epee/include/warnings.h

../../contrib/epee/include/syncobj.h
boost/chrono/duration.hpp
-
boost/thread/locks.hpp
-
boost/thread/mutex.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/thread/v2/thread.hpp
-

../../contrib/epee/include/time_helper.h
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/local_time/local_time.hpp
-
pragma_comp_defs.h
../../contrib/epee/include/pragma_comp_defs.h

../../contrib/epee/include/warnings.h
boost/preprocessor/stringize.hpp
-

../../external/easylogging++/ea_config.h

../../external/easylogging++/easylogging++.h
ea_config.h
../../external/easylogging++/ea_config.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
deque
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

../../src/common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
byteswap.h
-
stdlib.h
-

../../src/common/pod-class.h

../../src/crypto/crypto.h
cstddef
-
boost/thread/mutex.hpp
-
boost/thread/lock_guard.hpp
-
vector
-
common/pod-class.h
../../src/crypto/common/pod-class.h
generic-ops.h
../../src/crypto/generic-ops.h
hash.h
../../src/crypto/hash.h
random.h
../../src/crypto/random.h

../../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

../../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
common/int-util.h
../../src/crypto/common/int-util.h
warnings.h
../../src/crypto/warnings.h

../../src/crypto/hash.h
stddef.h
-
common/pod-class.h
../../src/crypto/common/pod-class.h
generic-ops.h
../../src/crypto/generic-ops.h
hash-ops.h
../../src/crypto/hash-ops.h

../../src/crypto/random.h
stddef.h
-

/home/chip/Downloads/monero/contrib/epee/src/hex.cpp
hex.h
/home/chip/Downloads/monero/contrib/epee/src/hex.h
iterator
-
limits
-
ostream
-
stdexcept
-

/home/chip/Downloads/monero/contrib/epee/src/http_auth.cpp
net/http_auth.h
/home/chip/Downloads/monero/contrib/epee/src/net/http_auth.h
array
-
boost/algorithm/string/find_iterator.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/fusion/adapted/std_tuple.hpp
-
boost/fusion/algorithm/iteration/for_each.hpp
-
boost/fusion/algorithm/iteration/iter_fold.hpp
-
boost/fusion/algorithm/query/any.hpp
-
boost/fusion/iterator/distance.hpp
-
boost/fusion/iterator/value_of.hpp
-
boost/fusion/sequence/intrinsic/begin.hpp
-
boost/fusion/sequence/intrinsic/size.hpp
-
boost/range/algorithm/copy.hpp
-
boost/range/algorithm/find_if.hpp
-
boost/range/iterator_range_core.hpp
-
boost/range/join.hpp
-
boost/spirit/include/karma_generate.hpp
-
boost/spirit/include/karma_uint.hpp
-
boost/spirit/include/qi_alternative.hpp
-
boost/spirit/include/qi_and_predicate.hpp
-
boost/spirit/include/qi_char.hpp
-
boost/spirit/include/qi_char_class.hpp
-
boost/spirit/include/qi_difference.hpp
-
boost/spirit/include/qi_kleene.hpp
-
boost/spirit/include/qi_parse.hpp
-
boost/spirit/include/qi_plus.hpp
-
boost/spirit/include/qi_no_case.hpp
-
boost/spirit/include/qi_not_predicate.hpp
-
boost/spirit/include/qi_raw.hpp
-
boost/spirit/include/qi_rule.hpp
-
boost/spirit/include/qi_sequence.hpp
-
boost/spirit/include/qi_string.hpp
-
boost/spirit/include/qi_symbols.hpp
-
boost/spirit/include/qi_uint.hpp
-
cassert
-
iterator
-
limits
-
tuple
-
type_traits
-
crypto/crypto.h
/home/chip/Downloads/monero/contrib/epee/src/crypto/crypto.h
hex.h
/home/chip/Downloads/monero/contrib/epee/src/hex.h
md5_l.h
/home/chip/Downloads/monero/contrib/epee/src/md5_l.h
string_coding.h
/home/chip/Downloads/monero/contrib/epee/src/string_coding.h

/home/chip/Downloads/monero/contrib/epee/src/mlog.cpp
atomic
-
misc_log_ex.h
/home/chip/Downloads/monero/contrib/epee/src/misc_log_ex.h

/home/chip/Downloads/monero/contrib/epee/src/string_tools.cpp
string_tools.h
/home/chip/Downloads/monero/contrib/epee/src/string_tools.h
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-

