#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chip/Downloads/monero/src/daemonizer/posix_fork.cpp
daemonizer/posix_fork.h
/home/chip/Downloads/monero/src/daemonizer/daemonizer/posix_fork.h
misc_log_ex.h
/home/chip/Downloads/monero/src/daemonizer/misc_log_ex.h
cstdlib
-
fcntl.h
-
unistd.h
-
stdexcept
-
string
-
sys/stat.h
-

contrib/epee/include/hex.h
array
-
cstdint
-
iosfwd
-
string
-
span.h
contrib/epee/include/span.h

contrib/epee/include/misc_log_ex.h
static_initializer.h
contrib/epee/include/static_initializer.h
string_tools.h
contrib/epee/include/string_tools.h
time_helper.h
contrib/epee/include/time_helper.h
misc_os_dependent.h
contrib/epee/include/misc_os_dependent.h
syncobj.h
contrib/epee/include/syncobj.h
iostream
-
sstream
-
iomanip
-
fstream
-
algorithm
-
list
-
map
-
string
-
time.h
-
boost/cstdint.hpp
-
boost/thread.hpp
-
boost/filesystem.hpp
-
boost/algorithm/string.hpp
-
easylogging++.h
contrib/epee/include/easylogging++.h
assert.h
-

contrib/epee/include/misc_os_dependent.h
windows.h
-
mach/clock.h
-
mach/mach.h
-

contrib/epee/include/pragma_comp_defs.h

contrib/epee/include/span.h
cstdint
-
memory
-
type_traits
-

contrib/epee/include/static_initializer.h

contrib/epee/include/string_tools.h
winsock2.h
-
windows.h
-
locale
-
cstdlib
-
string
-
type_traits
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_io.hpp
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
hex.h
contrib/epee/include/hex.h
span.h
contrib/epee/include/span.h
warnings.h
contrib/epee/include/warnings.h

contrib/epee/include/syncobj.h
boost/chrono/duration.hpp
-
boost/thread/locks.hpp
-
boost/thread/mutex.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/thread/v2/thread.hpp
-

contrib/epee/include/time_helper.h
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/local_time/local_time.hpp
-
pragma_comp_defs.h
contrib/epee/include/pragma_comp_defs.h

contrib/epee/include/warnings.h
boost/preprocessor/stringize.hpp
-

external/easylogging++/ea_config.h

external/easylogging++/easylogging++.h
ea_config.h
external/easylogging++/ea_config.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
deque
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

src/daemonizer/posix_fork.h

